{
  "name": "cotask",
  "description": "multiplayer collaboration todolist",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": ["todolist", "react", "vite", "nestjs"],
  "author": "gamejoye",
  "license": "MIT"
}
