{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@cotask/types": ["packages/types/src"],
      "@cotask/utils": ["packages/utils/src"],
      "@cotask-fe/*": ["packages/cotask-fe/src/*"]
    }
  },
  // "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["**/dist", "**/node_modules"]
}
